plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' version '1.1.0' // 의존성 관리 플러그인 추가
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'

    // Jackson Datatype for Hibernate
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.15.2'
    implementation 'com.h2database:h2:2.2.222'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'mysql:mysql-connector-java:8.0.32' // MySQL JDBC 드라이버

    // JWT 관련 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 사용

    // Spring Security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'

    // Thymeleaf Layout Dialect (레이아웃 기능 추가)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Thymeleaf Spring Security 6 연동
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // H2 Database for Test
    testImplementation 'com.h2database:h2:2.2.222'

    // Spring Boot Test 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'

    // JUnit 4 (선택 사항)
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}